* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    background: #116584;
    border-top: 0;
    overflow: hidden;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 50px;
}
.grid-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    align-items: stretch;
    justify-content: center;
}
@media only screen and (max-width: 768px) {
    .grid-row {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width: 768px) {
    .grid-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 1200px) {
    .grid-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
